{
  "name": "Fable-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "fable-compiler": "^2.4.6",
    "fable-loader": "^2.1.8",
    "intl": "^1.2.5",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "start": "webpack --mode production & node out/build.js"
  }
}
